<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.dhauzrefreshall" extension-version="0.7.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Refresh all your data sources at once.</description>
    <author name="Jasoniel Santana" email="jasoniel.santana@dhauz.com" organization="Tableau" website="https://www.tableau.com"/>
    <min-api-version>0.9</min-api-version>
    <icon>icon.png</icon>
    <source-location>
      <url>https://keshiarose.github.io/refresh-all-example/</url>
    </source-location>
    <icon></icon>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Refresh All</text>
    </resource>
  </resources>
</manifest>