<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.dhauzrefreshall" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id=""/>
    <description>Refresh all your data sources at once.</description>
    <author name="Jasoniel Santana" email="jasoniel.santana@dhauz.com" organization="Dhauz" website="https://www.tableau.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <!-- <url>http://localhost:8080</url>     -->
      <url>https://jasoniel.github.io/dhauzrefreshall/</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Dhauz Refresh All</text>
    </resource>
  </resources>
</manifest>